config/build-configs.yaml (before)
# See the KernelCI wiki page regarding the format of this file:
# https://github.com/kernelci/kernelci-doc/wiki/Build-configurations


trees:

  agross:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/qcom/linux.git"

  alex:
    url: "https://git.linaro.org/people/alex.bennee/linux.git"

  amlogic:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic.git"

  android:
    url: "https://android.googlesource.com/kernel/common"

  ardb:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/ardb/linux.git"

  arm64:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux.git"

  arnd:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/arnd/playground.git"

  broonie-misc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/misc.git"

  broonie-regmap:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/regmap.git"

  broonie-regulator:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator.git"

  broonie-sound:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound.git"

  broonie-spi:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/spi.git"

  chrome-platform:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/chrome-platform/linux.git"

  cip:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git"

  clk:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/clk/linux.git"

  efi:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/efi/efi.git"

  evalenti:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/evalenti/linux-soc-thermal.git"

  gtucker:
    url: 'https://gitlab.collabora.com/gtucker/linux.git'

  kernelci:
    url: "https://github.com/kernelci/linux.git"

  khilman:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux.git"

  krzysztof:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/krzk/linux.git"

  lee:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/lee/linux.git"

  linusw:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio.git/"

  mainline:
    url: 'https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'

  media:
    url: "https://git.linuxtv.org/media_tree.git"

  net-next:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next.git"

  next:
    url: 'https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'

  omap:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap.git"

  pm:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm.git"

  pmwg:
    url: "https://git.linaro.org/power/linux.git"

  qcom-lt:
    url: "https://git.linaro.org/landing-teams/working/qualcomm/kernel.git"

  renesas:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/geert/renesas-devel.git"

  rmk:
    url: "git://git.armlinux.org.uk/~rmk/linux-arm.git"

  robh:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/robh/linux.git"

  rt-stable:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git"

  samsung:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/kgene/linux-samsung.git"

  sashal:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/sashal/linux-stable.git"

  soc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/soc/soc.git"

  stable:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

  stable-rc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

  tegra:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/tegra/linux.git"

  thermal:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/thermal/linux.git"

  ulfh:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc.git"

  vireshk:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/vireshk/linux.git"


fragments:

  debug:
    path: "kernel/configs/debug.config"

  kselftest:
    path: "kernel/configs/kselftest.config"

  preempt_rt:
    path: "kernel/configs/preempt_rt.config"
    configs:
      - 'CONFIG_EXPERT=y'
      - 'CONFIG_PREEMPT_RT=y'
      - 'CONFIG_PREEMPT_RT_FULL=y' # <= v4.19

  tinyconfig:
    path: "kernel/configs/tiny.config"
    defconfig: 'tinyconfig'

  virtualvideo:
    path: "kernel/configs/virtualvideo.config"
    configs:
      - 'CONFIG_MEDIA_SUPPORT=y'
      - 'CONFIG_MEDIA_CAMERA_SUPPORT=y'
      - 'CONFIG_MEDIA_TEST_SUPPORT=y'
      - 'CONFIG_VIDEO_DEV=y'
      - 'CONFIG_VIDEO_V4L2=y'
      - 'CONFIG_V4L_TEST_DRIVERS=y'
      - 'CONFIG_VIDEO_VIVID=y'
      - 'CONFIG_VIDEO_VIVID_MAX_DEVS=64'

  x86_chromebook:
    path: "kernel/configs/x86-chromebook.config"
    configs:
      - 'CONFIG_SERIAL_8250_DW=y'
      - 'CONFIG_X86_AMD_PLATFORM_DEVICE=y'
      - 'CONFIG_MFD_INTEL_LPSS_PCI=y'
      - 'CONFIG_USB_GADGET=y'
      - 'CONFIG_USB_ETH=y'
      - 'CONFIG_USB_RTL8152=y'

  x86_kvm_guest:
    path: "kernel/configs/kvm_guest.config"


build_environments:

  gcc-8:
    cc: gcc
    cc_version: 8
    arch_params: &gcc_arch_params
      arc: &arc_params
        cross_compile: 'arc-elf32-'
      arm: &arm_params
        cross_compile: 'arm-linux-gnueabihf-'
      arm64: &arm64_params
        cross_compile: 'aarch64-linux-gnu-'
        cross_compile_compat: 'arm-linux-gnueabihf-'
      i386: &i386_params
        name: 'x86'
      mips: &mips_params
        cross_compile: 'mips-linux-gnu-'
      x86_64: &x86_64_params
        name: 'x86'
      riscv: &riscv_params
        name: 'riscv64'
        cross_compile: 'riscv64-linux-gnu-'

  clang-10:
    cc: clang
    cc_version: 10
    arch_params: &clang_arch_params
      arc:
        <<: *arc_params
        name:
      arm:
        <<: *arm_params
        name:
      arm64:
        <<: *arm64_params
        name:
      i386:
        <<: *i386_params
        name:
      mips:
        <<: *mips_params
        name:
      x86_64:
        <<: *x86_64_params
        name:

  clang-11:
    cc: clang
    cc_version: 11
    arch_params:
      <<: *clang_arch_params
      riscv:
        <<: *riscv_params
        name:
        opts:
          LLVM_IAS: '1'
          LD: 'riscv64-linux-gnu-ld'


# Default config with full build coverage
build_configs_defaults:
  variants:
    gcc-8: &default_gcc-8
      build_environment: gcc-8

      fragments: &default_fragments
        - 'debug'
        - 'tinyconfig'

      architectures: &default_architectures

        arc: &arc_arch
          base_defconfig: 'haps_hs_smp_defconfig'
          extra_configs: ['allnoconfig']
          filters: &arc_default_filters
            # remove any non-ARCv2 defconfigs since we only have ARCv2 toolchain
            - blocklist:
                defconfig:
                  - 'axs101_defconfig'
                  - 'nps_defconfig'
                  - 'nsim_700_defconfig'
                  - 'nsimosci_defconfig'
                  - 'tb10x_defconfig'

        arm: &arm_arch
          base_defconfig: 'multi_v7_defconfig'
          extra_configs:
            - 'allmodconfig'
            - 'allnoconfig'
            - 'multi_v7_defconfig+CONFIG_CPU_BIG_ENDIAN=y'
            - 'multi_v7_defconfig+CONFIG_SMP=n'
            - 'multi_v7_defconfig+CONFIG_EFI=y+CONFIG_ARM_LPAE=y'

        arm64: &arm64_arch
          extra_configs:
            - 'allmodconfig'
            - 'allnoconfig'
            - 'defconfig+CONFIG_CPU_BIG_ENDIAN=y'
            - 'defconfig+CONFIG_RANDOMIZE_BASE=y'

        i386: &i386_arch
          base_defconfig: 'i386_defconfig'
          extra_configs: ['allnoconfig']

        mips: &mips_arch
          base_defconfig: '32r2el_defconfig'
          extra_configs: ['allnoconfig']
          filters: &mips_default_filters
            - blocklist: {defconfig: ['generic_defconfig']}

        riscv: &riscv_arch
          extra_configs: ['allnoconfig']
          filters:
            - blocklist: &riscv_kernel_filter
                kernel: ['v3.', 'v4.4', 'v4.9', 'v4.14']

        x86_64: &x86_64_arch
          base_defconfig: 'x86_64_defconfig'
          extra_configs: ['allmodconfig', 'allnoconfig']
          fragments: [x86_kvm_guest, x86_chromebook]

  reference:
    tree: mainline
    branch: 'master'


# Set of configs to build with Clang
arch_clang_configs: &arch_clang_configs
  arm64:
    extra_configs:
      - 'allmodconfig'
      - 'allnoconfig'
      - 'defconfig+CONFIG_ARM64_64K_PAGES=y'
  arm:
    base_defconfig: 'multi_v7_defconfig'
    filters:
      - regex: {
          defconfig: '(?:aspeed_g5_def|multi_v5_def|multi_v7_def|allmod|allno)config',
          }
    extra_configs:
      - 'aspeed_g5_defconfig'
      - 'multi_v5_defconfig'
      - 'allmodconfig'
      - 'allnoconfig'
  x86_64:
    base_defconfig: 'x86_64_defconfig'
    extra_configs:
      - 'allmodconfig'
      - 'allnoconfig'


# Minimum architecture defconfigs
arch_defconfigs: &arch_defconfigs
  arc: &arc_defconfig
    base_defconfig: 'haps_hs_smp_defconfig'
    filters:
      - regex: { defconfig: 'haps_hs_smp_defconfig' }
  arm: &arm_defconfig
    base_defconfig: 'multi_v7_defconfig'
    filters:
      - regex: { defconfig: 'multi_v7_defconfig' }
  arm64: &arm64_defconfig
    base_defconfig: 'defconfig'
    filters:
      - regex: { defconfig: 'defconfig' }
  i386: &i386_defconfig
    base_defconfig: 'i386_defconfig'
    filters:
      - regex: { defconfig: 'i386_defconfig' }
  mips: &mips_defconfig
    base_defconfig: '32r2el_defconfig'
    filters:
      - regex: { defconfig: '32r2el_defconfig' }
  riscv: &riscv_defconfig
    base_defconfig: 'defconfig'
    filters:
      - regex: { defconfig: 'defconfig' }
      - blocklist: *riscv_kernel_filter
  x86_64: &x86_64_defconfig
    base_defconfig: 'x86_64_defconfig'
    filters:
      - regex: { defconfig: 'x86_64_defconfig' }


minimal_variants: &minimal_variants
  gcc-8: &gcc_8_minimal
    build_environment: gcc-8
    architectures: *arch_defconfigs


# Build fewer kernel configs with stable branches
stable_variants: &stable_variants
  gcc-8:
    build_environment: gcc-8
    fragments: ['tinyconfig']
    architectures:
      arc:
        base_defconfig: 'haps_hs_smp_defconfig'
        extra_configs: ['allnoconfig']
        filters: *arc_default_filters
      arm:
        base_defconfig: 'multi_v7_defconfig'
        extra_configs: ['allnoconfig']
      arm64:
        extra_configs: ['allnoconfig']
      i386:
        base_defconfig: 'i386_defconfig'
        extra_configs: ['allnoconfig']
      mips:
        base_defconfig: '32r2el_defconfig'
        extra_configs: ['allnoconfig']
        filters: *mips_default_filters
      riscv:
        extra_configs: ['allnoconfig']
        filters:
          - blocklist: *riscv_kernel_filter
      x86_64:
        base_defconfig: 'x86_64_defconfig'
        extra_configs: ['allnoconfig']

preempt_rt_variants: &preempt_rt_variants
  <<: *minimal_variants
  gcc-8:
    <<: *gcc_8_minimal
    fragments: [preempt_rt]

android_variants: &android_variants
  gcc-8:
    build_environment: gcc-8
    architectures:
      arm: *arm_arch
      arm64: *arm64_arch
      x86_64: *x86_64_arch
      i386: *i386_arch
      riscv: *riscv_arch


build_configs:

  agross:
    tree: agross
    branch: 'ci-next'

  alex:
    tree: alex
    branch: 'kernel-ci'

  amlogic:
    tree: amlogic
    branch: 'for-next'

  amlogic_integ:
    tree: amlogic
    branch: 'integ'

  android_3.18:
    tree: android
    branch: 'android-3.18'
    variants: *android_variants

  android_3.18-o-mr1:
    tree: android
    branch: 'android-3.18-o-mr1'
    variants: *android_variants

  android_3.18-o-release:
    tree: android
    branch: 'android-3.18-o-release'
    variants: *android_variants

  android_4.4-o:
    tree: android
    branch: 'android-4.4-o'
    variants: *android_variants

  android_4.4-o-mr1:
    tree: android
    branch: 'android-4.4-o-mr1'
    variants: *android_variants

  android_4.4-o-release:
    tree: android
    branch: 'android-4.4-o-release'
    variants: *android_variants

  android_4.4-p:
    tree: android
    branch: 'android-4.4-p'
    variants: *android_variants

  android_4.4-p-release:
    tree: android
    branch: 'android-4.4-p-release'
    variants: *android_variants

  android_4.9-o:
    tree: android
    branch: 'android-4.9-o'
    variants: *android_variants

  android_4.9-o-mr1:
    tree: android
    branch: 'android-4.9-o-mr1'
    variants: *android_variants

  android_4.9-o-release:
    tree: android
    branch: 'android-4.9-o-release'
    variants: *android_variants

  android_4.9-p:
    tree: android
    branch: 'android-4.9-p'
    variants: *android_variants

  android_4.9-p-release:
    tree: android
    branch: 'android-4.9-p-release'
    variants: *android_variants

  android_4.9-q:
    tree: android
    branch: 'android-4.9-q'
    variants: *android_variants

  android_4.9-q-release:
    tree: android
    branch: 'android-4.9-q-release'
    variants: *android_variants

  android_4.14-p:
    tree: android
    branch: 'android-4.14-p'
    variants: *android_variants

  android_4.14-p-release:
    tree: android
    branch: 'android-4.14-p-release'
    variants: *android_variants

  android_4.14-q:
    tree: android
    branch: 'android-4.14-q'
    variants: *android_variants

  android_4.14-q-release:
    tree: android
    branch: 'android-4.14-q-release'
    variants: *android_variants

  android_4.14-stable:
    tree: android
    branch: 'android-4.14-stable'
    variants: *android_variants

  android_4.19-q:
    tree: android
    branch: 'android-4.19-q'
    variants: *android_variants

  android_4.19-q-release:
    tree: android
    branch: 'android-4.19-q-release'
    variants: *android_variants

  android_4.19-stable:
    tree: android
    branch: 'android-4.19-stable'
    variants: *android_variants

  android_mainline:
    tree: android
    branch: 'android-mainline'
    variants: *android_variants

  android_mainline_tracking:
    tree: android
    branch: 'android-mainline-tracking'
    variants: *android_variants

  android11-5.4:
    tree: android
    branch: 'android11-5.4'
    variants: *android_variants

  android12-5.4:
    tree: android
    branch: 'android12-5.4'
    variants: *android_variants

  android12-5.10:
    tree: android
    branch: 'android12-5.10'
    variants: *android_variants

  ardb:
    tree: ardb
    branch: 'for-kernelci'

  ardb_arm-kaslr-latest:
    tree: ardb
    branch: 'arm-kaslr-latest'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          x86_64: *x86_64_arch
          arm64: *arm64_arch
          arm:
            base_defconfig: 'multi_v7_defconfig'
            extra_configs:
              - 'multi_v7_defconfig+CONFIG_CPU_BIG_ENDIAN=y'
              - 'multi_v7_defconfig+CONFIG_SMP=n'
              - 'multi_v7_defconfig+CONFIG_EFI=y+CONFIG_ARM_LPAE=y'
              - 'multi_v7_defconfig+CONFIG_RANDOMIZE_BASE=y'
              - 'multi_v7_defconfig+CONFIG_THUMB2_KERNEL=y+CONFIG_RANDOMIZE_BASE=y'
              - 'omap2plus_defconfig+CONFIG_RANDOMIZE_BASE=y'

  arm64:
    tree: arm64
    branch: 'for-kernelci'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm64:
            base_defconfig: 'defconfig'
            extra_configs:
              - 'allmodconfig'
              - 'allnoconfig'

  arnd:
    tree: arnd
    branch: 'to-build'

  broonie-misc:
    tree: broonie-misc
    branch: 'for-kernelci'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: {base_defconfig: 'multi_v7_defconfig'}
          arm64:
          x86_64: {base_defconfig: 'x86_64_defconfig'}

  broonie-regmap:
    tree: broonie-regmap
    branch: 'for-next'

  broonie-regulator:
    tree: broonie-regulator
    branch: 'for-next'

  broonie-sound:
    tree: broonie-sound
    branch: 'for-next'

  broonie-spi:
    tree: broonie-spi
    branch: 'for-next'

  chrome-platform:
    tree: chrome-platform
    branch: 'for-kernelci'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_defconfig
          arm64: *arm64_defconfig
          x86_64:
            <<: *x86_64_defconfig
            fragments: [x86_chromebook]

  cip_4.4:
    tree: cip
    branch: 'linux-4.4.y-cip'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          i386: *i386_arch
          x86_64: *x86_64_arch

  cip_4.4-rt:
    tree: cip
    branch: 'linux-4.4.y-cip-rt'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          i386: *i386_arch
          x86_64: *x86_64_arch

  cip_4.19:
    tree: cip
    branch: 'linux-4.19.y-cip'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          arm64: *arm64_arch
          x86_64: *x86_64_arch

  cip_4.19-rt:
    tree: cip
    branch: 'linux-4.19.y-cip-rt'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          arm64: *arm64_arch
          x86_64: *x86_64_arch

  clk:
    tree: clk
    branch: 'clk-next'

  efi:
    tree: efi
    branch: 'next'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_defconfig
          arm64: *arm64_defconfig
          i386: *i386_defconfig
          x86_64: *x86_64_defconfig

  efi_urgent:
    tree: efi
    branch: 'urgent'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_defconfig
          arm64: *arm64_defconfig
          i386: *i386_defconfig
          x86_64: *x86_64_defconfig

  evalenti:
    tree: evalenti
    branch: 'for-kernelci'

  gtucker_stable:
    tree: gtucker
    branch: 'kernelci-stable'
    variants: *stable_variants

  kernelci:
    tree: kernelci
    branch: 'kernelci.org'
    variants: *stable_variants

  khilman:
    tree: khilman
    branch: 'to-build'

  krzysztof:
    tree: krzysztof
    branch: 'for-next'

  lee_android_3.18:
    tree: lee
    branch: 'android-3.18-preview'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          x86_64: *x86_64_arch
          i386: *i386_arch
          arm64: *arm64_arch
          arm: *arm_arch

  linusw_devel:
    tree: linusw
    branch: 'devel'
    variants: *minimal_variants

  linusw_fixes:
    tree: linusw
    branch: 'fixes'
    variants: *minimal_variants

  linusw_for-next:
    tree: linusw
    branch: 'for-next'
    variants: *minimal_variants

  mainline:
    tree: mainline
    branch: 'master'
    variants:
      gcc-8: *default_gcc-8
      clang-10:
        build_environment: clang-10
        architectures: *arch_clang_configs

  media:
    tree: media
    branch: 'master'
    variants:
      gcc-8:
        build_environment: gcc-8
        fragments: [virtualvideo]
        architectures:
          i386: *i386_arch
          x86_64: *x86_64_arch
          arm: *arm_arch
          arm64: *arm64_arch

  net-next:
    tree: net-next
    branch: 'master'

  next:
    tree: next
    branch: 'master'
    variants:
      gcc-8:
        build_environment: gcc-8
        fragments: *default_fragments
        architectures:
          i386: *i386_arch
          x86_64: *x86_64_arch
          mips: *mips_arch
          riscv: *riscv_arch
          arc: *arc_arch
          arm64:
            <<: *arm64_arch
            extra_configs:
              - 'allmodconfig+KCONFIG_ALLCONFIG=arch/arm64/configs/defconfig'
              - 'allnoconfig'
              - 'defconfig+CONFIG_ARM64_64K_PAGES=y'
              - 'defconfig+CONFIG_CPU_BIG_ENDIAN=y'
              - 'defconfig+CONFIG_RANDOMIZE_BASE=y'
          arm:
            base_defconfig: 'multi_v7_defconfig'
            extra_configs:
              - 'multi_v7_defconfig+CONFIG_CPU_BIG_ENDIAN=y'
              - 'multi_v7_defconfig+CONFIG_SMP=n'
              - 'multi_v7_defconfig+CONFIG_EFI=y+CONFIG_ARM_LPAE=y'
              - 'allnoconfig'
              - 'allmodconfig'

      # clang-10 is the current minium clang version for -next
      clang-10:
        build_environment: clang-10
        architectures: *arch_clang_configs

      # Latest clang release
      clang-11:
        build_environment: clang-11
        architectures:
          <<: *arch_clang_configs
          riscv:
            extra_configs: &riscv_clang_configs
              - 'allnoconfig'
              - 'defconfig+CONFIG_EFI=n'
            filters:
              - passlist:
                  defconfig: *riscv_clang_configs

  next_pending-fixes:
    tree: next
    branch: 'pending-fixes'

  omap:
    tree: omap
    branch: 'for-next'

  pm:
    tree: pm
    branch: 'testing'
    variants: *minimal_variants

  pmwg:
    tree: pmwg
    branch: 'integ'

  qcom-lt:
    tree: qcom-lt
    branch: 'integration-linux-qcomlt'

  qcom-lt_experimental:
    tree: qcom-lt
    branch: 'integration-experimental'

  renesas:
    tree: renesas
    branch: 'master'

  renesas_next:
    tree: renesas
    branch: 'next'

  rmk_for-next:
    tree: rmk
    branch: 'for-next'

  rmk_to-build:
    tree: rmk
    branch: 'to-build'

  robh:
    tree: robh
    branch: 'for-kernelci'
    variants: *minimal_variants

  rt-stable_v3.18-rt:
    tree: rt-stable
    branch: 'v3.18-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.1-rt:
    tree: rt-stable
    branch: 'v4.1-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.4-rt:
    tree: rt-stable
    branch: 'v4.4-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.9-rt:
    tree: rt-stable
    branch: 'v4.9-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.14-rt:
    tree: rt-stable
    branch: 'v4.14-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.19-rt:
    tree: rt-stable
    branch: 'v4.19-rt'
    variants: *preempt_rt_variants

  rt-stable_v5.4-rt:
    tree: rt-stable
    branch: 'v5.4-rt'
    variants: *preempt_rt_variants

  samsung:
    tree: samsung
    branch: 'for-next'

  sashal_stable-next:
    tree: sashal
    branch: 'stable-next'
    variants: *stable_variants

  soc_fixes:
    tree: soc
    branch: 'arm/fixes'

  soc_for-next:
    tree: soc
    branch: 'for-next'

  stable_3.16:
    tree: stable
    branch: 'linux-3.16.y'
    variants: *stable_variants

  stable_4.4:
    tree: stable
    branch: 'linux-4.4.y'
    variants: *stable_variants

  stable_4.9:
    tree: stable
    branch: 'linux-4.9.y'
    variants: *stable_variants

  stable_4.14:
    tree: stable
    branch: 'linux-4.14.y'
    variants: *stable_variants

  stable_4.19:
    tree: stable
    branch: 'linux-4.19.y'
    variants: *stable_variants

  stable_5.4:
    tree: stable
    branch: 'linux-5.4.y'
    variants: *stable_variants

  stable_5.6:
    tree: stable
    branch: 'linux-5.6.y'
    variants: *stable_variants

  stable_5.7:
    tree: stable
    branch: 'linux-5.7.y'
    variants: *stable_variants

  stable_5.8:
    tree: stable
    branch: 'linux-5.8.y'
    variants: *stable_variants

  stable_5.10:
    tree: stable
    branch: 'linux-5.10.y'
    variants: *stable_variants

  stable-rc_3.16:
    tree: stable-rc
    branch: 'linux-3.16.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-3.16.y'

  stable-rc_4.4:
    tree: stable-rc
    branch: 'linux-4.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_4.9:
    tree: stable-rc
    branch: 'linux-4.9.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_4.14:
    tree: stable-rc
    branch: 'linux-4.14.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_4.19:
    tree: stable-rc
    branch: 'linux-4.19.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_5.4:
    tree: stable-rc
    branch: 'linux-5.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_5.6:
    tree: stable-rc
    branch: 'linux-5.6.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.6.y'

  stable-rc_5.7:
    tree: stable-rc
    branch: 'linux-5.7.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.7.y'

  stable-rc_5.8:
    tree: stable-rc
    branch: 'linux-5.8.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.8.y'

  stable-rc_5.10:
    tree: stable-rc
    branch: 'linux-5.10.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  stable-rc_queue-4.4:
    tree: stable-rc
    branch: 'queue/4.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_queue-4.9:
    tree: stable-rc
    branch: 'queue/4.9'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_queue-4.14:
    tree: stable-rc
    branch: 'queue/4.14'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_queue-4.19:
    tree: stable-rc
    branch: 'queue/4.19'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_queue-5.4:
    tree: stable-rc
    branch: 'queue/5.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_queue-5.6:
    tree: stable-rc
    branch: 'queue/5.6'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.6.y'

  stable-rc_queue-5.7:
    tree: stable-rc
    branch: 'queue/5.7'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.7.y'

  stable-rc_queue-5.8:
    tree: stable-rc
    branch: 'queue/5.8'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.8.y'

  stable-rc_queue-5.10:
    tree: stable-rc
    branch: 'queue/5.10'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  tegra:
    tree: tegra
    branch: 'for-next'

  thermal:
    tree: thermal
    branch: 'testing'
    variants: *minimal_variants

  ulfh:
    tree: ulfh
    branch: 'next'

  vireshk:
    tree: vireshk
    branch: 'for-kernelci'
    variants: *minimal_variants

config/build-configs.yaml (after)
# See the KernelCI wiki page regarding the format of this file:
# https://github.com/kernelci/kernelci-doc/wiki/Build-configurations


trees:

  agross:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/qcom/linux.git"

  alex:
    url: "https://git.linaro.org/people/alex.bennee/linux.git"

  amlogic:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic.git"

  android:
    url: "https://android.googlesource.com/kernel/common"

  ardb:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/ardb/linux.git"

  arm64:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/arm64/linux.git"

  arnd:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/arnd/playground.git"

  broonie-misc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/misc.git"

  broonie-regmap:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/regmap.git"

  broonie-regulator:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/regulator.git"

  broonie-sound:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound.git"

  broonie-spi:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/broonie/spi.git"

  chrome-platform:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/chrome-platform/linux.git"

  cip:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git"

  clk:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/clk/linux.git"

  efi:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/efi/efi.git"

  evalenti:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/evalenti/linux-soc-thermal.git"

  gtucker:
    url: 'https://gitlab.collabora.com/gtucker/linux.git'

  kernelci:
    url: "https://github.com/kernelci/linux.git"

  khilman:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux.git"

  krzysztof:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/krzk/linux.git"

  lee:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/lee/linux.git"

  linusw:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/linusw/linux-gpio.git/"

  mainline:
    url: 'https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'

  media:
    url: "https://git.linuxtv.org/media_tree.git"

  net-next:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/netdev/net-next.git"

  next:
    url: 'https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'

  omap:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/tmlind/linux-omap.git"

  pm:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/rafael/linux-pm.git"

  pmwg:
    url: "https://git.linaro.org/power/linux.git"

  qcom-lt:
    url: "https://git.linaro.org/landing-teams/working/qualcomm/kernel.git"

  renesas:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/geert/renesas-devel.git"

  rmk:
    url: "git://git.armlinux.org.uk/~rmk/linux-arm.git"

  robh:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/robh/linux.git"

  rt-stable:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git"

  samsung:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/kgene/linux-samsung.git"

  sashal:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/sashal/linux-stable.git"

  soc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/soc/soc.git"

  stable:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git"

  stable-rc:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git"

  tegra:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/tegra/linux.git"

  thermal:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/thermal/linux.git"

  ulfh:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/ulfh/mmc.git"

  vireshk:
    url: "https://git.kernel.org/pub/scm/linux/kernel/git/vireshk/linux.git"


fragments:

  # from roxell, to build an allmodconfig kernel that boots on arm64
  allmodconfig-arm64-boot:
    path: "kernel/configs/allmodconfig-fixup.config"
    configs:
      - '# CONFIG_PROVE_RAW_LOCK_NESTING is not set'
      - '# CONFIG_RCU_STRICT_GRACE_PERIOD is not set'

  debug:
    path: "kernel/configs/debug.config"

  kselftest:
    path: "kernel/configs/kselftest.config"

  preempt_rt:
    path: "kernel/configs/preempt_rt.config"
    configs:
      - 'CONFIG_EXPERT=y'
      - 'CONFIG_PREEMPT_RT=y'
      - 'CONFIG_PREEMPT_RT_FULL=y' # <= v4.19

  tinyconfig:
    path: "kernel/configs/tiny.config"
    defconfig: 'tinyconfig'

  virtualvideo:
    path: "kernel/configs/virtualvideo.config"
    configs:
      - 'CONFIG_MEDIA_SUPPORT=y'
      - 'CONFIG_MEDIA_CAMERA_SUPPORT=y'
      - 'CONFIG_MEDIA_TEST_SUPPORT=y'
      - 'CONFIG_VIDEO_DEV=y'
      - 'CONFIG_VIDEO_V4L2=y'
      - 'CONFIG_V4L_TEST_DRIVERS=y'
      - 'CONFIG_VIDEO_VIVID=y'
      - 'CONFIG_VIDEO_VIVID_MAX_DEVS=64'

  x86_chromebook:
    path: "kernel/configs/x86-chromebook.config"
    configs:
      - 'CONFIG_SERIAL_8250_DW=y'
      - 'CONFIG_X86_AMD_PLATFORM_DEVICE=y'
      - 'CONFIG_MFD_INTEL_LPSS_PCI=y'
      - 'CONFIG_USB_GADGET=y'
      - 'CONFIG_USB_ETH=y'
      - 'CONFIG_USB_RTL8152=y'

  x86_kvm_guest:
    path: "kernel/configs/kvm_guest.config"


build_environments:

  gcc-8:
    cc: gcc
    cc_version: 8
    arch_params: &gcc_arch_params
      arc: &arc_params
        cross_compile: 'arc-elf32-'
      arm: &arm_params
        cross_compile: 'arm-linux-gnueabihf-'
      arm64: &arm64_params
        cross_compile: 'aarch64-linux-gnu-'
        cross_compile_compat: 'arm-linux-gnueabihf-'
      i386: &i386_params
        name: 'x86'
      mips: &mips_params
        cross_compile: 'mips-linux-gnu-'
      x86_64: &x86_64_params
        name: 'x86'
      riscv: &riscv_params
        name: 'riscv64'
        cross_compile: 'riscv64-linux-gnu-'

  clang-10:
    cc: clang
    cc_version: 10
    arch_params: &clang_arch_params
      arc:
        <<: *arc_params
        name:
      arm:
        <<: *arm_params
        name:
      arm64:
        <<: *arm64_params
        name:
      i386:
        <<: *i386_params
        name:
      mips:
        <<: *mips_params
        name:
      x86_64:
        <<: *x86_64_params
        name:

  clang-11:
    cc: clang
    cc_version: 11
    arch_params:
      <<: *clang_arch_params
      riscv:
        <<: *riscv_params
        name:
        opts:
          LLVM_IAS: '1'
          LD: 'riscv64-linux-gnu-ld'


# Default config with full build coverage
build_configs_defaults:
  variants:
    gcc-8: &default_gcc-8
      build_environment: gcc-8

      fragments: &default_fragments
        - 'debug'
        - 'tinyconfig'

      architectures: &default_architectures

        arc: &arc_arch
          base_defconfig: 'haps_hs_smp_defconfig'
          extra_configs: ['allnoconfig']
          filters: &arc_default_filters
            # remove any non-ARCv2 defconfigs since we only have ARCv2 toolchain
            - blocklist:
                defconfig:
                  - 'axs101_defconfig'
                  - 'nps_defconfig'
                  - 'nsim_700_defconfig'
                  - 'nsimosci_defconfig'
                  - 'tb10x_defconfig'

        arm: &arm_arch
          base_defconfig: 'multi_v7_defconfig'
          extra_configs:
            - 'allmodconfig'
            - 'allnoconfig'
            - 'multi_v7_defconfig+CONFIG_CPU_BIG_ENDIAN=y'
            - 'multi_v7_defconfig+CONFIG_SMP=n'
            - 'multi_v7_defconfig+CONFIG_EFI=y+CONFIG_ARM_LPAE=y'

        arm64: &arm64_arch
          extra_configs:
            - 'allmodconfig'
            - 'allnoconfig'
            - 'defconfig+CONFIG_CPU_BIG_ENDIAN=y'
            - 'defconfig+CONFIG_RANDOMIZE_BASE=y'

        i386: &i386_arch
          base_defconfig: 'i386_defconfig'
          extra_configs: ['allnoconfig']

        mips: &mips_arch
          base_defconfig: '32r2el_defconfig'
          extra_configs: ['allnoconfig']
          filters: &mips_default_filters
            - blocklist: {defconfig: ['generic_defconfig']}

        riscv: &riscv_arch
          extra_configs: ['allnoconfig']
          filters:
            - blocklist: &riscv_kernel_filter
                kernel: ['v3.', 'v4.4', 'v4.9', 'v4.14']

        x86_64: &x86_64_arch
          base_defconfig: 'x86_64_defconfig'
          extra_configs: ['allmodconfig', 'allnoconfig']
          fragments: [x86_kvm_guest, x86_chromebook]

  reference:
    tree: mainline
    branch: 'master'


# Set of configs to build with Clang
arch_clang_configs: &arch_clang_configs
  arm64:
    extra_configs:
      - 'allmodconfig'
      - 'allnoconfig'
      - 'defconfig+CONFIG_ARM64_64K_PAGES=y'
  arm:
    base_defconfig: 'multi_v7_defconfig'
    filters:
      - regex: {
          defconfig: '(?:aspeed_g5_def|multi_v5_def|multi_v7_def|allmod|allno)config',
          }
    extra_configs:
      - 'aspeed_g5_defconfig'
      - 'multi_v5_defconfig'
      - 'allmodconfig'
      - 'allnoconfig'
  x86_64:
    base_defconfig: 'x86_64_defconfig'
    extra_configs:
      - 'allmodconfig'
      - 'allnoconfig'


# Minimum architecture defconfigs
arch_defconfigs: &arch_defconfigs
  arc: &arc_defconfig
    base_defconfig: 'haps_hs_smp_defconfig'
    filters:
      - regex: { defconfig: 'haps_hs_smp_defconfig' }
  arm: &arm_defconfig
    base_defconfig: 'multi_v7_defconfig'
    filters:
      - regex: { defconfig: 'multi_v7_defconfig' }
  arm64: &arm64_defconfig
    base_defconfig: 'defconfig'
    filters:
      - regex: { defconfig: 'defconfig' }
  i386: &i386_defconfig
    base_defconfig: 'i386_defconfig'
    filters:
      - regex: { defconfig: 'i386_defconfig' }
  mips: &mips_defconfig
    base_defconfig: '32r2el_defconfig'
    filters:
      - regex: { defconfig: '32r2el_defconfig' }
  riscv: &riscv_defconfig
    base_defconfig: 'defconfig'
    filters:
      - regex: { defconfig: 'defconfig' }
      - blocklist: *riscv_kernel_filter
  x86_64: &x86_64_defconfig
    base_defconfig: 'x86_64_defconfig'
    filters:
      - regex: { defconfig: 'x86_64_defconfig' }


minimal_variants: &minimal_variants
  gcc-8: &gcc_8_minimal
    build_environment: gcc-8
    architectures: *arch_defconfigs


# Build fewer kernel configs with stable branches
stable_variants: &stable_variants
  gcc-8:
    build_environment: gcc-8
    fragments: ['tinyconfig']
    architectures:
      arc:
        base_defconfig: 'haps_hs_smp_defconfig'
        extra_configs: ['allnoconfig']
        filters: *arc_default_filters
      arm:
        base_defconfig: 'multi_v7_defconfig'
        extra_configs: ['allnoconfig']
      arm64:
        extra_configs: ['allnoconfig']
      i386:
        base_defconfig: 'i386_defconfig'
        extra_configs: ['allnoconfig']
      mips:
        base_defconfig: '32r2el_defconfig'
        extra_configs: ['allnoconfig']
        filters: *mips_default_filters
      riscv:
        extra_configs: ['allnoconfig']
        filters:
          - blocklist: *riscv_kernel_filter
      x86_64:
        base_defconfig: 'x86_64_defconfig'
        extra_configs: ['allnoconfig']

preempt_rt_variants: &preempt_rt_variants
  <<: *minimal_variants
  gcc-8:
    <<: *gcc_8_minimal
    fragments: [preempt_rt]

android_variants: &android_variants
  gcc-8:
    build_environment: gcc-8
    architectures:
      arm: *arm_arch
      arm64: *arm64_arch
      x86_64: *x86_64_arch
      i386: *i386_arch
      riscv: *riscv_arch


build_configs:

  agross:
    tree: agross
    branch: 'ci-next'

  alex:
    tree: alex
    branch: 'kernel-ci'

  amlogic:
    tree: amlogic
    branch: 'for-next'

  amlogic_integ:
    tree: amlogic
    branch: 'integ'

  android_3.18:
    tree: android
    branch: 'android-3.18'
    variants: *android_variants

  android_3.18-o-mr1:
    tree: android
    branch: 'android-3.18-o-mr1'
    variants: *android_variants

  android_3.18-o-release:
    tree: android
    branch: 'android-3.18-o-release'
    variants: *android_variants

  android_4.4-o:
    tree: android
    branch: 'android-4.4-o'
    variants: *android_variants

  android_4.4-o-mr1:
    tree: android
    branch: 'android-4.4-o-mr1'
    variants: *android_variants

  android_4.4-o-release:
    tree: android
    branch: 'android-4.4-o-release'
    variants: *android_variants

  android_4.4-p:
    tree: android
    branch: 'android-4.4-p'
    variants: *android_variants

  android_4.4-p-release:
    tree: android
    branch: 'android-4.4-p-release'
    variants: *android_variants

  android_4.9-o:
    tree: android
    branch: 'android-4.9-o'
    variants: *android_variants

  android_4.9-o-mr1:
    tree: android
    branch: 'android-4.9-o-mr1'
    variants: *android_variants

  android_4.9-o-release:
    tree: android
    branch: 'android-4.9-o-release'
    variants: *android_variants

  android_4.9-p:
    tree: android
    branch: 'android-4.9-p'
    variants: *android_variants

  android_4.9-p-release:
    tree: android
    branch: 'android-4.9-p-release'
    variants: *android_variants

  android_4.9-q:
    tree: android
    branch: 'android-4.9-q'
    variants: *android_variants

  android_4.9-q-release:
    tree: android
    branch: 'android-4.9-q-release'
    variants: *android_variants

  android_4.14-p:
    tree: android
    branch: 'android-4.14-p'
    variants: *android_variants

  android_4.14-p-release:
    tree: android
    branch: 'android-4.14-p-release'
    variants: *android_variants

  android_4.14-q:
    tree: android
    branch: 'android-4.14-q'
    variants: *android_variants

  android_4.14-q-release:
    tree: android
    branch: 'android-4.14-q-release'
    variants: *android_variants

  android_4.14-stable:
    tree: android
    branch: 'android-4.14-stable'
    variants: *android_variants

  android_4.19-q:
    tree: android
    branch: 'android-4.19-q'
    variants: *android_variants

  android_4.19-q-release:
    tree: android
    branch: 'android-4.19-q-release'
    variants: *android_variants

  android_4.19-stable:
    tree: android
    branch: 'android-4.19-stable'
    variants: *android_variants

  android_mainline:
    tree: android
    branch: 'android-mainline'
    variants: *android_variants

  android_mainline_tracking:
    tree: android
    branch: 'android-mainline-tracking'
    variants: *android_variants

  android11-5.4:
    tree: android
    branch: 'android11-5.4'
    variants: *android_variants

  android12-5.4:
    tree: android
    branch: 'android12-5.4'
    variants: *android_variants

  android12-5.10:
    tree: android
    branch: 'android12-5.10'
    variants: *android_variants

  ardb:
    tree: ardb
    branch: 'for-kernelci'

  ardb_arm-kaslr-latest:
    tree: ardb
    branch: 'arm-kaslr-latest'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          x86_64: *x86_64_arch
          arm64: *arm64_arch
          arm:
            base_defconfig: 'multi_v7_defconfig'
            extra_configs:
              - 'multi_v7_defconfig+CONFIG_CPU_BIG_ENDIAN=y'
              - 'multi_v7_defconfig+CONFIG_SMP=n'
              - 'multi_v7_defconfig+CONFIG_EFI=y+CONFIG_ARM_LPAE=y'
              - 'multi_v7_defconfig+CONFIG_RANDOMIZE_BASE=y'
              - 'multi_v7_defconfig+CONFIG_THUMB2_KERNEL=y+CONFIG_RANDOMIZE_BASE=y'
              - 'omap2plus_defconfig+CONFIG_RANDOMIZE_BASE=y'

  arm64:
    tree: arm64
    branch: 'for-kernelci'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm64:
            base_defconfig: 'defconfig'
            extra_configs:
              - 'allmodconfig'
              - 'allnoconfig'

  arnd:
    tree: arnd
    branch: 'to-build'

  broonie-misc:
    tree: broonie-misc
    branch: 'for-kernelci'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: {base_defconfig: 'multi_v7_defconfig'}
          arm64:
          x86_64: {base_defconfig: 'x86_64_defconfig'}

  broonie-regmap:
    tree: broonie-regmap
    branch: 'for-next'

  broonie-regulator:
    tree: broonie-regulator
    branch: 'for-next'

  broonie-sound:
    tree: broonie-sound
    branch: 'for-next'

  broonie-spi:
    tree: broonie-spi
    branch: 'for-next'

  chrome-platform:
    tree: chrome-platform
    branch: 'for-kernelci'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_defconfig
          arm64: *arm64_defconfig
          x86_64:
            <<: *x86_64_defconfig
            fragments: [x86_chromebook]

  cip_4.4:
    tree: cip
    branch: 'linux-4.4.y-cip'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          i386: *i386_arch
          x86_64: *x86_64_arch

  cip_4.4-rt:
    tree: cip
    branch: 'linux-4.4.y-cip-rt'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          i386: *i386_arch
          x86_64: *x86_64_arch

  cip_4.19:
    tree: cip
    branch: 'linux-4.19.y-cip'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          arm64: *arm64_arch
          x86_64: *x86_64_arch

  cip_4.19-rt:
    tree: cip
    branch: 'linux-4.19.y-cip-rt'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_arch
          arm64: *arm64_arch
          x86_64: *x86_64_arch

  clk:
    tree: clk
    branch: 'clk-next'

  efi:
    tree: efi
    branch: 'next'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_defconfig
          arm64: *arm64_defconfig
          i386: *i386_defconfig
          x86_64: *x86_64_defconfig

  efi_urgent:
    tree: efi
    branch: 'urgent'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          arm: *arm_defconfig
          arm64: *arm64_defconfig
          i386: *i386_defconfig
          x86_64: *x86_64_defconfig

  evalenti:
    tree: evalenti
    branch: 'for-kernelci'

  gtucker_stable:
    tree: gtucker
    branch: 'kernelci-stable'
    variants: *stable_variants

  kernelci:
    tree: kernelci
    branch: 'kernelci.org'
    variants: *stable_variants

  khilman:
    tree: khilman
    branch: 'to-build'

  krzysztof:
    tree: krzysztof
    branch: 'for-next'

  lee_android_3.18:
    tree: lee
    branch: 'android-3.18-preview'
    variants:
      gcc-8:
        build_environment: gcc-8
        architectures:
          x86_64: *x86_64_arch
          i386: *i386_arch
          arm64: *arm64_arch
          arm: *arm_arch

  linusw_devel:
    tree: linusw
    branch: 'devel'
    variants: *minimal_variants

  linusw_fixes:
    tree: linusw
    branch: 'fixes'
    variants: *minimal_variants

  linusw_for-next:
    tree: linusw
    branch: 'for-next'
    variants: *minimal_variants

  mainline:
    tree: mainline
    branch: 'master'
    variants:
      gcc-8: *default_gcc-8
      clang-10:
        build_environment: clang-10
        architectures: *arch_clang_configs

  media:
    tree: media
    branch: 'master'
    variants:
      gcc-8:
        build_environment: gcc-8
        fragments: [virtualvideo]
        architectures:
          i386: *i386_arch
          x86_64: *x86_64_arch
          arm: *arm_arch
          arm64: *arm64_arch

  net-next:
    tree: net-next
    branch: 'master'

  next:
    tree: next
    branch: 'master'
    variants:
      gcc-8:
        build_environment: gcc-8
        fragments: *default_fragments
        architectures:
          i386: *i386_arch
          x86_64: *x86_64_arch
          mips: *mips_arch
          riscv: *riscv_arch
          arc: *arc_arch
          arm64:
            <<: *arm64_arch
            extra_configs:
              - 'allmodconfig+KCONFIG_ALLCONFIG=arch/arm64/configs/defconfig'
              - 'allnoconfig'
              - 'defconfig+CONFIG_ARM64_64K_PAGES=y'
              - 'defconfig+CONFIG_CPU_BIG_ENDIAN=y'
              - 'defconfig+CONFIG_RANDOMIZE_BASE=y'
          arm:
            base_defconfig: 'multi_v7_defconfig'
            extra_configs:
              - 'multi_v7_defconfig+CONFIG_CPU_BIG_ENDIAN=y'
              - 'multi_v7_defconfig+CONFIG_SMP=n'
              - 'multi_v7_defconfig+CONFIG_EFI=y+CONFIG_ARM_LPAE=y'
              - 'allnoconfig'
              - 'allmodconfig'

      # clang-10 is the current minium clang version for -next
      clang-10:
        build_environment: clang-10
        architectures: *arch_clang_configs

      # Latest clang release
      clang-11:
        build_environment: clang-11
        architectures:
          <<: *arch_clang_configs
          riscv:
            extra_configs: &riscv_clang_configs
              - 'allnoconfig'
              - 'defconfig+CONFIG_EFI=n'
            filters:
              - passlist:
                  defconfig: *riscv_clang_configs

  next_pending-fixes:
    tree: next
    branch: 'pending-fixes'

  omap:
    tree: omap
    branch: 'for-next'

  pm:
    tree: pm
    branch: 'testing'
    variants: *minimal_variants

  pmwg:
    tree: pmwg
    branch: 'integ'

  qcom-lt:
    tree: qcom-lt
    branch: 'integration-linux-qcomlt'

  qcom-lt_experimental:
    tree: qcom-lt
    branch: 'integration-experimental'

  renesas:
    tree: renesas
    branch: 'master'

  renesas_next:
    tree: renesas
    branch: 'next'

  rmk_for-next:
    tree: rmk
    branch: 'for-next'

  rmk_to-build:
    tree: rmk
    branch: 'to-build'

  robh:
    tree: robh
    branch: 'for-kernelci'
    variants: *minimal_variants

  rt-stable_v3.18-rt:
    tree: rt-stable
    branch: 'v3.18-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.1-rt:
    tree: rt-stable
    branch: 'v4.1-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.4-rt:
    tree: rt-stable
    branch: 'v4.4-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.9-rt:
    tree: rt-stable
    branch: 'v4.9-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.14-rt:
    tree: rt-stable
    branch: 'v4.14-rt'
    variants: *preempt_rt_variants

  rt-stable_v4.19-rt:
    tree: rt-stable
    branch: 'v4.19-rt'
    variants: *preempt_rt_variants

  rt-stable_v5.4-rt:
    tree: rt-stable
    branch: 'v5.4-rt'
    variants: *preempt_rt_variants

  samsung:
    tree: samsung
    branch: 'for-next'

  sashal_stable-next:
    tree: sashal
    branch: 'stable-next'
    variants: *stable_variants

  soc_fixes:
    tree: soc
    branch: 'arm/fixes'

  soc_for-next:
    tree: soc
    branch: 'for-next'

  stable_3.16:
    tree: stable
    branch: 'linux-3.16.y'
    variants: *stable_variants

  stable_4.4:
    tree: stable
    branch: 'linux-4.4.y'
    variants: *stable_variants

  stable_4.9:
    tree: stable
    branch: 'linux-4.9.y'
    variants: *stable_variants

  stable_4.14:
    tree: stable
    branch: 'linux-4.14.y'
    variants: *stable_variants

  stable_4.19:
    tree: stable
    branch: 'linux-4.19.y'
    variants: *stable_variants

  stable_5.4:
    tree: stable
    branch: 'linux-5.4.y'
    variants: *stable_variants

  stable_5.6:
    tree: stable
    branch: 'linux-5.6.y'
    variants: *stable_variants

  stable_5.7:
    tree: stable
    branch: 'linux-5.7.y'
    variants: *stable_variants

  stable_5.8:
    tree: stable
    branch: 'linux-5.8.y'
    variants: *stable_variants

  stable_5.10:
    tree: stable
    branch: 'linux-5.10.y'
    variants: *stable_variants

  stable-rc_3.16:
    tree: stable-rc
    branch: 'linux-3.16.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-3.16.y'

  stable-rc_4.4:
    tree: stable-rc
    branch: 'linux-4.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_4.9:
    tree: stable-rc
    branch: 'linux-4.9.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_4.14:
    tree: stable-rc
    branch: 'linux-4.14.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_4.19:
    tree: stable-rc
    branch: 'linux-4.19.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_5.4:
    tree: stable-rc
    branch: 'linux-5.4.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_5.6:
    tree: stable-rc
    branch: 'linux-5.6.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.6.y'

  stable-rc_5.7:
    tree: stable-rc
    branch: 'linux-5.7.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.7.y'

  stable-rc_5.8:
    tree: stable-rc
    branch: 'linux-5.8.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.8.y'

  stable-rc_5.10:
    tree: stable-rc
    branch: 'linux-5.10.y'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  stable-rc_queue-4.4:
    tree: stable-rc
    branch: 'queue/4.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.4.y'

  stable-rc_queue-4.9:
    tree: stable-rc
    branch: 'queue/4.9'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.9.y'

  stable-rc_queue-4.14:
    tree: stable-rc
    branch: 'queue/4.14'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.14.y'

  stable-rc_queue-4.19:
    tree: stable-rc
    branch: 'queue/4.19'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-4.19.y'

  stable-rc_queue-5.4:
    tree: stable-rc
    branch: 'queue/5.4'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.4.y'

  stable-rc_queue-5.6:
    tree: stable-rc
    branch: 'queue/5.6'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.6.y'

  stable-rc_queue-5.7:
    tree: stable-rc
    branch: 'queue/5.7'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.7.y'

  stable-rc_queue-5.8:
    tree: stable-rc
    branch: 'queue/5.8'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.8.y'

  stable-rc_queue-5.10:
    tree: stable-rc
    branch: 'queue/5.10'
    variants: *stable_variants
    reference:
      tree: stable
      branch: 'linux-5.10.y'

  tegra:
    tree: tegra
    branch: 'for-next'

  thermal:
    tree: thermal
    branch: 'testing'
    variants: *minimal_variants

  ulfh:
    tree: ulfh
    branch: 'next'

  vireshk:
    tree: vireshk
    branch: 'for-kernelci'
    variants: *minimal_variants

config/build-configs.yaml (diff)
@@ -139,6 +139,13 @@ trees:
 
 fragments:
 
+  # from roxell, to build an allmodconfig kernel that boots on arm64
+  allmodconfig-arm64-boot:
+    path: "kernel/configs/allmodconfig-fixup.config"
+    configs:
+      - '# CONFIG_PROVE_RAW_LOCK_NESTING is not set'
+      - '# CONFIG_RCU_STRICT_GRACE_PERIOD is not set'
+
   debug:
     path: "kernel/configs/debug.config"
